defaults.url=https://sentry.io/
defaults.org=hirosystems
defaults.project=stacks-explorer
auth.token=process.env.NEXT_PUBLIC_SENTRY_AUTH_TOKEN
cli.executable=../../../../.npm/_npx/54564/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
