defaults.url=https://sentry.io/
defaults.org=hirosystems
defaults.project=stacks-explorer
cli.executable=../../../../.npm/_npx/30477/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
