/*!*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/.pnpm/next@15.2.4_@babel+core@7.27.1_@opentelemetry+api@1.9.0_@playwright+test@1.51.1_react-dom@19.0.0_react@19.0.0/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[2].use[1]!./node_modules/.pnpm/next@15.2.4_@babel+core@7.27.1_@opentelemetry+api@1.9.0_@playwright+test@1.51.1_react-dom@19.0.0_react@19.0.0/node_modules/next/dist/build/webpack/loaders/next-font-loader/index.js??ruleSet[1].rules[13].oneOf[2].use[2]!./node_modules/.pnpm/next@15.2.4_@babel+core@7.27.1_@opentelemetry+api@1.9.0_@playwright+test@1.51.1_react-dom@19.0.0_react@19.0.0/node_modules/next/font/google/target.css?{"path":"src/common/fonts.ts","import":"Inter","arguments":[{"subsets":["latin"],"display":"swap","variable":"--font-inter"}],"variableName":"inter"} ***!
  \*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
/* cyrillic-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/55c55f0601d81cf3-s.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/26a46d62cd723877-s.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/97e0cb1ae144a2a9-s.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/581909926a08bbc8-s.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/df0a9ae256c0569c-s.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/6d93bde91c0c2823-s.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/a34f9d1faa5f3315-s.p.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}@font-face {font-family: 'Inter Fallback';src: local("Arial");ascent-override: 90.44%;descent-override: 22.52%;line-gap-override: 0.00%;size-adjust: 107.12%
}.__className_d65c78 {font-family: 'Inter', 'Inter Fallback';font-style: normal
}.__variable_d65c78 {--font-inter: 'Inter', 'Inter Fallback'
}

/*!************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/.pnpm/next@15.2.4_@babel+core@7.27.1_@opentelemetry+api@1.9.0_@playwright+test@1.51.1_react-dom@19.0.0_react@19.0.0/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[2].use[1]!./node_modules/.pnpm/next@15.2.4_@babel+core@7.27.1_@opentelemetry+api@1.9.0_@playwright+test@1.51.1_react-dom@19.0.0_react@19.0.0/node_modules/next/dist/build/webpack/loaders/next-font-loader/index.js??ruleSet[1].rules[13].oneOf[2].use[2]!./node_modules/.pnpm/next@15.2.4_@babel+core@7.27.1_@opentelemetry+api@1.9.0_@playwright+test@1.51.1_react-dom@19.0.0_react@19.0.0/node_modules/next/font/google/target.css?{"path":"src/common/fonts.ts","import":"Instrument_Sans","arguments":[{"subsets":["latin"],"display":"swap","variable":"--font-instrument-sans"}],"variableName":"instrumentSans"} ***!
  \************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
/* latin-ext */
@font-face {
  font-family: 'Instrument Sans';
  font-style: normal;
  font-weight: 400 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(/_next/static/media/e292f8757ca3fb64-s.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Instrument Sans';
  font-style: normal;
  font-weight: 400 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(/_next/static/media/8de40de8211748f7-s.p.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}@font-face {font-family: 'Instrument Sans Fallback';src: local("Arial");ascent-override: 94.42%;descent-override: 24.33%;line-gap-override: 0.00%;size-adjust: 102.74%
}.__className_6cc2af {font-family: 'Instrument Sans', 'Instrument Sans Fallback';font-style: normal
}.__variable_6cc2af {--font-instrument-sans: 'Instrument Sans', 'Instrument Sans Fallback'
}

/*!********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/.pnpm/next@15.2.4_@babel+core@7.27.1_@opentelemetry+api@1.9.0_@playwright+test@1.51.1_react-dom@19.0.0_react@19.0.0/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[3].use[1]!./node_modules/.pnpm/next@15.2.4_@babel+core@7.27.1_@opentelemetry+api@1.9.0_@playwright+test@1.51.1_react-dom@19.0.0_react@19.0.0/node_modules/next/dist/build/webpack/loaders/next-font-loader/index.js??ruleSet[1].rules[13].oneOf[3].use[2]!./node_modules/.pnpm/next@15.2.4_@babel+core@7.27.1_@opentelemetry+api@1.9.0_@playwright+test@1.51.1_react-dom@19.0.0_react@19.0.0/node_modules/next/font/local/target.css?{"path":"src/common/fonts.ts","import":"","arguments":[{"src":[{"path":"../ui/theme/fonts/opensaucesans-medium-webfont.woff2","weight":"500"},{"path":"../ui/theme/fonts/opensaucesans-regular-webfont.woff2","weight":"400"}],"variable":"--font-open-sauce"}],"variableName":"openSauce"} ***!
  \********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
@font-face {
font-family: 'openSauce';
src: url(/_next/static/media/3bff61b318a50e8a-s.p.woff2) format('woff2');
font-display: swap;
font-weight: 500;
}

@font-face {
font-family: 'openSauce';
src: url(/_next/static/media/e1a162c671d7625b-s.p.woff2) format('woff2');
font-display: swap;
font-weight: 400;
}@font-face {font-family: 'openSauce Fallback';src: local("Arial");ascent-override: 93.51%;descent-override: 23.32%;line-gap-override: 0.00%;size-adjust: 109.92%
}.__className_f4c502 {font-family: 'openSauce', 'openSauce Fallback'
}.__variable_f4c502 {--font-open-sauce: 'openSauce', 'openSauce Fallback'
}

/*!**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/.pnpm/next@15.2.4_@babel+core@7.27.1_@opentelemetry+api@1.9.0_@playwright+test@1.51.1_react-dom@19.0.0_react@19.0.0/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[3].use[1]!./node_modules/.pnpm/next@15.2.4_@babel+core@7.27.1_@opentelemetry+api@1.9.0_@playwright+test@1.51.1_react-dom@19.0.0_react@19.0.0/node_modules/next/dist/build/webpack/loaders/next-font-loader/index.js??ruleSet[1].rules[13].oneOf[3].use[2]!./node_modules/.pnpm/next@15.2.4_@babel+core@7.27.1_@opentelemetry+api@1.9.0_@playwright+test@1.51.1_react-dom@19.0.0_react@19.0.0/node_modules/next/font/local/target.css?{"path":"src/common/fonts.ts","import":"","arguments":[{"src":[{"path":"../ui/theme/fonts/matter-regular.woff","weight":"500"},{"path":"../ui/theme/fonts/matter-regular.woff2","weight":"400"}],"variable":"--font-matter"}],"variableName":"matterRegular"} ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
@font-face {
font-family: 'matterRegular';
src: url(/_next/static/media/efe7bd0b7eea4a8f-s.p.woff) format('woff');
font-display: swap;
font-weight: 500;
}

@font-face {
font-family: 'matterRegular';
src: url(/_next/static/media/b664dd96c31b95be-s.p.woff2) format('woff2');
font-display: swap;
font-weight: 400;
}@font-face {font-family: 'matterRegular Fallback';src: local("Arial");ascent-override: 93.65%;descent-override: 23.66%;line-gap-override: 0.00%;size-adjust: 101.44%
}.__className_8ad66e {font-family: 'matterRegular', 'matterRegular Fallback'
}.__variable_8ad66e {--font-matter: 'matterRegular', 'matterRegular Fallback'
}

/*!*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/.pnpm/next@15.2.4_@babel+core@7.27.1_@opentelemetry+api@1.9.0_@playwright+test@1.51.1_react-dom@19.0.0_react@19.0.0/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[3].use[1]!./node_modules/.pnpm/next@15.2.4_@babel+core@7.27.1_@opentelemetry+api@1.9.0_@playwright+test@1.51.1_react-dom@19.0.0_react@19.0.0/node_modules/next/dist/build/webpack/loaders/next-font-loader/index.js??ruleSet[1].rules[13].oneOf[3].use[2]!./node_modules/.pnpm/next@15.2.4_@babel+core@7.27.1_@opentelemetry+api@1.9.0_@playwright+test@1.51.1_react-dom@19.0.0_react@19.0.0/node_modules/next/font/local/target.css?{"path":"src/common/fonts.ts","import":"","arguments":[{"src":[{"path":"../ui/theme/fonts/matter-mono-regular.woff","weight":"500"},{"path":"../ui/theme/fonts/matter-mono-regular.woff2","weight":"400"}],"variable":"--font-matter-mono"}],"variableName":"matterMonoRegular"} ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
@font-face {
font-family: 'matterMonoRegular';
src: url(/_next/static/media/1131b9380c8d5075-s.p.woff) format('woff');
font-display: swap;
font-weight: 500;
}

@font-face {
font-family: 'matterMonoRegular';
src: url(/_next/static/media/89d0c3aa3ca8732d-s.p.woff2) format('woff2');
font-display: swap;
font-weight: 400;
}@font-face {font-family: 'matterMonoRegular Fallback';src: local("Arial");ascent-override: 72.23%;descent-override: 18.25%;line-gap-override: 0.00%;size-adjust: 131.53%
}.__className_e5fb1e {font-family: 'matterMonoRegular', 'matterMonoRegular Fallback'
}.__variable_e5fb1e {--font-matter-mono: 'matterMonoRegular', 'matterMonoRegular Fallback'
}

/*!**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/.pnpm/next@15.2.4_@babel+core@7.27.1_@opentelemetry+api@1.9.0_@playwright+test@1.51.1_react-dom@19.0.0_react@19.0.0/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[2]!./node_modules/.pnpm/next@15.2.4_@babel+core@7.27.1_@opentelemetry+api@1.9.0_@playwright+test@1.51.1_react-dom@19.0.0_react@19.0.0/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[3]!./src/app/global.css ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
html,
body {
  height: 100%;
  color: var(--stacks-colors-text);
}

.prism-code *::selection {
  background-color: #aab3ff;
  color: white !important;
}

.clarity-editor-wrapper {
  position: absolute !important;
}

.code-editor {
  pre {
    width: -moz-fit-content;
    width: fit-content;
    min-width: 100%;
    transform: translateY(2px);
  }

  input,
  textarea,
  [contenteditable] {
    caret-color: white;
  }

  & * {
    font-size: 14px !important;
  }

  textarea {
    width: 100% !important;
    padding-left: 76px !important;
    font-size: 14px !important;
    padding-top: 2px !important;
    font-family: 'Fira Code', monospace !important;
    line-height: 24px !important;
    outline: transparent;
  }

  & > div {
    overflow: initial !important;
  }

  textarea,
  pre {
    white-space: pre !important;
    overflow-wrap: unset !important;
  }
}

